[flake8]
max-line-length = 120
exclude=.git,migrations,assets,static,bitbucket-pipelines.yml,venv

[tool.black]
line-length = 120
include = '\.pyi?$'
exclude =.git,migrations,assets,static,bitbucket-pipelines.yml,venv
